# Enable mouse support
set-option -g mouse on

# Use 256-color mode
set-option -g default-terminal "screen-256color"

# Set split pane keys
bind | split-window -h
bind - split-window -v

# Vi mode in copy
setw -g mode-keys vi

# Make panes easier to navigate
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R